# TestMSBuild

./: 1.csproj  2.Tests.csproj  2.csproj  3.csproj  Complete.sln  Directory.Solution.targets  README.md  build.bat
