<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <Target Name="Build">
    <Message Importance="High" Text="Project 2.Tests" />
    <Message Importance="High" Text="OutputPath=$(OutputPath)" />
  </Target>
</Project>